<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - cs230 Food Pyramid

  </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="num1" class=shapes>1
    <span id = "displaynum1" class = middle>0</span>
    <button id="increment" 
            class=btn-right
            onclick=increment(1)>+</button>
    <button class=btn-left 
            type="button"
            onclick= decrement(1)>-</button>
</div>
<div id="num2"class=shapes>2
    <span id = "displaynum2" class=middle>0</span>
    <button class=btn-right 
            type="button"
            onclick=increment(2)>+</button>
    <button class=btn-left 
            type="button"
            onclick=decrement(2)>-</button>
</div>
<div id="num3" class=shapes>3
    <span id = "displaynum3" class=middle>0</span>
    <button class=btn-right 
            type="button"
            onclick=increment(3)>+</button>
    <button class=btn-left 
            type="button"
            onclick=decrement(3)>-</button>
</div>
<div id="num4" class=shapes>4
    <span id = "displaynum4" class=middle>0</span>
    <button class=btn-right 
            type="button"
            onclick=increment(4)>+</button>
    <button class=btn-left 
            type="button"
            onclick=decrement(4)>-</button>

</div>
<div id="num5"class=shapes>5
    <span id = "displaynum5" 
          class=middle>0</span>
    <button class=btn-right 
            type="button"
            onclick=increment(5)>+</button>
    <button class=btn-left 
            type="button"
            onclick=decrement(5)>-</button>
</div>
<div id="num6"class=shapes>6
    <span id = "displaynum6" class=middle>0</span>
    <button class=btn-right 
            type="button"
            onclick=increment(6)>+</button>
    <button class=btn-left 
            type="button"
            onclick=decrement(6)>-</button>
</div>

  <script  src="./script.js"></script>

</body>
</html>
