.shapes{
    position:relative;
    text-align:center;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    margin-right:auto;
    margin-left:auto;
}
#num1 {
    height: 0px;
    width: 0px;
    border-bottom: 100px solid brown;   
}
#num2{
    height: 0;
    width: 160px;
    margin-top:10px;
    margin-bottom:10px;
    border-bottom: 100px solid orange;
}
#num3 {
    height: 0;
    width: 320px;
  margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: 100px solid yellow;
}
#num4 {
    height: 0px;
    width: 470px;
  margin-top:0px;
    margin-bottom:0px;
    border-bottom: 100px solid green;
}
#num5 {
    height: 0px;
    width: 620px;
    border-bottom: 100px solid blue;
    margin-bottom: 0;
    margin-top: 0;
}
#num6 {
    height: 0px;
    width: 770px;
  margin-top:0px;
    margin-bottom: 0px;
    border-bottom: 100px solid purple;
}
.btn-right, .btn-left{
    position: absolute;
    border-color: black;
    background-color: gray;
    padding: 0;
    font-size:16px;
    cursor:pointer;
    height:30px;
    width:30px;
    display:none;
}
span{
    position: absolute;
    border-color: Black;
    background-color: teal;
    padding: 0;
    font-size:16px;
    cursor:pointer;
    height:30px;
    width:30px;
    color: white;
}
#displaynum1,#displaynum2{
  background-color:lime;
}
.btn-right {
    border-radius:50%;
    margin-left:15px;
    margin-top:30px;
}
.btn-left {
    border-radius:50%;
    margin-left:-45px;
    margin-top: 30px;
}
.middle{
    border-radius:50%;
    margin-left:-15px;
    margin-top: 30px;
}
div:hover .btn-right, div:hover .btn-left{
    position: absolute;
    border-color: black;
    background-color: Gray;
    padding: 0;
    font-size:16px;
    cursor:pointer;
    height:30px;
    width:30px;
    display: inline;
    text-align: center;
    color: white;
}
#date, h1, #dateInput{
    text-align:center;
}